div.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

mat-grid-tile {
    background: rgb(250, 249, 248);
}
mat-grid-list {
    height: 100%;
    width: 100%;
    display: flex;
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
}

.example-card {
    width: 100%;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
.example-full-width {
width: 100%;
}