spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/anise_exercise
spring.datasource.username=ubuntu
spring.datasource.password=ubuntu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update